<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray"
    android:padding="10dp"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"

    app:cardCornerRadius="12dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/imgNation"
            android:src="@drawable/indonesia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/nationTxt" />
        <TextView
            android:id="@+id/txtNation"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:text="@string/nationTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
</LinearLayout>
